<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanTs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
